body {
  background: #f6f9fd;
}
.sponsors {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f6f9fd;
  font-family: 'MetropolisRegular';
  margin-bottom: 3.4rem;
  position: relative;
}
.sponsors::before {
  content: '';
  position: absolute;
  bottom: 110%;
  z-index: -1;
  width: 100%;
  height: 50px;
  background: #342b3f;
}
.sponsors .heading {
  color: #ff5148;
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 800;
  margin: 10px 0;
  cursor: pointer;
}
.sponsors .heading-sm {
  font-size: 2rem;
  margin: 0;
  text-transform: none;
  cursor: default;
}

.sponsors-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-bottom: 1.5rem;
}
.sponsor-image img {
  width: 100%;
}
.sponsor-image {
  width: 100%;
  height: 100%;
  padding: 3rem;
}
.sponsor-card {
  margin: 5rem;
  width: 17rem;
  height: 18rem;
  border-radius: 30px;
  cursor: pointer;
  background: #f6f9fd;
  box-shadow: 13px 13px 33px rgba(255, 81, 72, 0.1),
    inset 14px 14px 33px rgba(255, 81, 72, 0.1);
  border-radius: 30px;
}
.sponsor-card:hover {
  box-shadow: 23px 23px 43px rgba(255, 81, 72, 0.1),
    inset 24px 24px 43px rgba(255, 81, 72, 0.1);
}

.sponsor-levels {
  display: inline-flex;
  overflow: hidden;
  border-radius: 12px;
  background: #f23a3a0f;
  font-size: 1.3rem;
  font-family: 'Metropolis';
  text-transform: uppercase;
}
.sponsor-levels__input {
  display: none;
}
.sponsor-levels__label {
  padding: 1rem 1.5rem;
  background: rgba(242, 58, 58, 0.06);
  font-size: 1.7rem;
  cursor: pointer;
  transition: background 0.1s;
  color: #ff514899;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.sponsor-levels__input:checked + .sponsor-levels__label {
  background-color: #ff5148;
  color: #fcfcfc;
}

@media (max-width: 620px) {
  .sponsors-cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .sponsors-cards-grid {
    grid-template-columns: 1fr;
  }
  .sponsor-levels__label {
    font-size: 1.4rem;
  }
  .sponsors .heading {
    font-size: 3.7rem;
  }
  .sponsors .heading-sm {
    font-size: 1.5rem;
  }
}
